<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--tools:context=".MainActivity"-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colormain"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>
</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="15sp"
        android:src="@drawable/hikingshoes"
        android:visibility="invisible"
        app:maxImageSize="56dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="15sp"
        app:maxImageSize="56dp"
        android:src="@drawable/hourglassbutton"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        app:maxImageSize="56dp"
        android:src="@drawable/floatbutton"></android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>