<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colormain"
            android:id="@+id/Intoolbar">
        </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/map1"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </fragment>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        app:maxImageSize="56dp"
        android:src="@drawable/nav"></android.support.design.widget.FloatingActionButton>



</android.support.design.widget.CoordinatorLayout>


